<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SPARKLY</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the 'Heroic Features' Template -->
    <link href="css/heroic-features.css" rel="stylesheet">
    
     <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>
var map;
function initialize() {
  var mapOptions = {
    zoom: 8,
    center: new google.maps.LatLng(-34.397, 150.644)
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    
    
</head>

<body>

    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.php">Sparkly</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#about">About</a>
                    </li>
                    <li><a href="#services">Services</a>
                    </li>
                    <li><a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <hr>
    <div class="container">
   <br>

<!--         <div class="row"> -->
<!--             <div class="col-lg-12"> -->
<!--                 <h3>Quick Wins</h3> -->
<!--             </div> -->
<!--         </div> -->
<!--         /.row -->
        
<!--         <div class="row"> -->
<!--          <div class='col-sm-6'> -->
<!--             <div class="form-group"> -->
<!--                 <div class='input-group date' id='datetimepicker1'> -->
<!--                     <input type='text' class="form-control" /> -->
<!--                     <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span> -->
<!--                     </span> -->
<!--                 </div> -->
<!--             </div> -->
<!--          </div> -->
<!--         </div> -->

        <div class="row text-center">

            <div class="col-lg-12 col-md-6 hero-feature">
            
              <ul class="nav nav-pills">
					  <li class="active"><a href="#quickwin" data-toggle="tab">QUICK WINS</a></li>
					  <li><a href="#gamechange" data-toggle="tab">GAME CHANGERS</a></li>
			  </ul>
			 <div class="tab-content">
					<div class="tab-pane fade in active" id="quickwin">
					  <div class="row">
					    <br>
					    <div class='col-sm-6'>
					            <div class="form-group">
					                <div class='input-group date' id='datetimepicker1'>
					                    <input type='text' class="form-control" />
					                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
					                    </span>
					                </div>
					            </div>
					         </div> 
					  	<div class="col-sm-6 col-md-12">
					  		<iframe frameborder=1 style='width:100%;height:300px' src='maps1.html'> </iframe>

					  	</div>
					  	
					  	<div class="col-xs-6 col-md-6">
						  	<div class="panel panel-default">
							  <div class="panel-heading">
							    <h3 class="panel-title">Panel title</h3>
							  </div>
							  <div class="panel-body">
							    Panel content
							  </div>
							</div>
						</div>
						<div class="col-xs-6 col-md-6">
						  	<div class="panel panel-default">
							  <div class="panel-heading">
							    <h3 class="panel-title">Panel title</h3>
							  </div>
							  <div class="panel-body">
							    Panel content
							  </div>
							</div>
						</div>
					  	
					  </div>
					</div>
					<div class="tab-pane fade in" id="gamechange">
					</div>
			 </div>
					
		    </div>
				  

                


        </div>
        <!-- /.row -->

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Company 2013</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="http://eonasdan.github.io/bootstrap-datetimepicker/scripts/moment.js"></script>
    
    <script src="http://eonasdan.github.io/bootstrap-datetimepicker/scripts/bootstrap-datetimepicker.js"></script>
    
    <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
     </script>
</body>

</html>
